build/ui/views/view2/view2.html
<div ng-controller="View2" id="bottom-block"><div class="vertical-lines"><div class="col col2"></div><div class="col col3"></div><div class="col col4"></div><div class="col col5"></div><div class="col col6"></div><div class="col col7"></div><div class="col col8"></div><div class="col col9"></div></div><div class="bottom-block-header"><div class="col-title"><h3>Scheduled<br/>tasks</h3></div><div class="col-late-tasks"><div class="header-row"><h4>LATE TASKS</h4></div><div class="sub-header-row"><small>{{period.lateTasksTotalHours}}  h</small></div></div><div class="col-not-assigned-tasks"><div class="header-row"><h4>NOT ASSIGNED TASKS</h4></div></div></div><div class="task-grid hide-scroll"><div class="scroll-viewport"><div class="col-title"><p></p></div><div class="col-late-tasks hide-scroll"><div class="scroll-viewport"><div class="tasks"><ul><li ng-repeat="task in view.tasksOverdue" class="task"><div rms-task="task" ng-model="task" ng-class="{split:task.split}" class="task-wrapper"><span class="title">{{task.title}}</span><span ng-if="!taskView.split" class="duration">{{filter.taskPeriod(task, 'estimate')}}</span><span class="due-date">{{filter.shortDate(task, 'duedate')}}</span><ul ng-if="taskView.split" class="split-task"><li ng-repeat="duration in taskView.split"><span style="left: {{duration.x * 3/21 * 7/taskView.len * 100}}%" class="duration">{{filter.splitDuration(duration.plan)}}</span></li></ul></div></li></ul></div></div></div><div class="col-not-assigned-tasks"><div class="tasks"><div class="scroll-wrapper"><div class="draw-area"><div ng-repeat="day in $parent.view.days" rms-view2-day-drop-task="" style="left: {{$index*3/21*100}}%" class="block col{{$index}}"></div></div><ul><li ng-repeat="taskView in view.tasksNotassigned" style="left:{{taskView.x*3/21*100}}%; top:{{taskView.y*55}}px; width: {{taskView.len*3/21*100}}%" class="task"><div rms-task="taskView.task" ng-model="taskView.task" ng-class="{split:taskView.task.split}" class="task-wrapper"><span class="title">{{taskView.task.title}}</span><span ng-if="!taskView.split" class="duration">{{filter.taskPeriod(taskView.task, 'estimate')}}</span><span class="due-date">{{filter.shortDate(taskView.task, 'duedate')}}</span><ul ng-if="taskView.split" class="split-task"><li ng-repeat="duration in taskView.split"><span style="left: {{duration.x * 3/21 * 7/taskView.len * 100}}%" class="duration">{{filter.splitDuration(duration.plan)}}</span></li></ul></div></li></ul></div></div></div></div></div></div>

src/app/ui/views/view2/view2.jade
include ../../tasks/task.jade

div(ng-controller='View2')#bottom-block
    .vertical-lines
        - var n = 2
        while n <= 9
            .col(class="col" + n++)
    .bottom-block-header
        .col-title
            h3
                | Scheduled
                br
                | tasks
        .col-late-tasks
            .header-row: h4 LATE TASKS
            .sub-header-row: small {{period.lateTasksTotalHours}}  h
        .col-not-assigned-tasks: .header-row: h4 NOT ASSIGNED TASKS
    .task-grid.hide-scroll: .scroll-viewport
        .col-title
            p
        .col-late-tasks.hide-scroll: .scroll-viewport: .tasks: ul: li.task(ng-repeat='task in view.tasksOverdue')
            +task('task')
        .col-not-assigned-tasks: .tasks
            .scroll-wrapper
                .draw-area
                    .block(ng-repeat="day in $parent.view.days", class="col{{$index}}", rms-view2-day-drop-task='', style="left: {{$index*3/21*100}}%" )
                ul
                    li.task(ng-repeat='taskView in view.tasksNotassigned' style="left:{{taskView.x*3/21*100}}%; top:{{taskView.y*55}}px; width: {{taskView.len*3/21*100}}%")
                        +task('taskView.task')
