src/app/ui/views/changes/changes.jade
#modal-changes(ng-controller='ViewChanges' view-changes-fix='' ng-switch-when='changes')
    h3 CHANGES
    table.main-table.header
        thead
            th: div Type
            th: div Title
            th: div Property
            th: div New value
            th: div Conflict
            th
    .table-scroll
        table.main-table.data
            tr(ng-repeat='item in view.changes')
                td: div {{item.doc.$ds_docType}}
                td: div {{item.doc.title}}
                td: div {{item.prop}}
                td: div {{item.value}}
                td: div {{item.conflict}}
                td: img(src="./images/icons/recycling-can.svg" ng-click='item.remove()').icon-remove

    .btn-group
        ul
            li(ng-click='reset()'): table: tr
                td: img(src='./images/icons/recycling-man.svg')
                td reset
            li(ng-click='showChanges()').changes-modal-close: table: tr
                td: img(src='./images/icons/close.svg').close
                td close
            li(ng-click='save()').changes-modal-save: table: tr
                td: img(src='./images/icons/fly.svg')
                td save

build/ui/views/changes/changes.html
<div ng-controller="ViewChanges" view-changes-fix="" ng-switch-when="changes" id="changes-modal"><h3>CHANGES</h3><table class="main-table header"><thead><th><div>Type</div></th><th><div>Title</div></th><th><div>Property</div></th><th><div>New value</div></th><th><div>Conflict</div></th><th></th></thead></table><div class="table-scroll"><table class="main-table data"><tr ng-repeat="item in view.changes"><td><div>{{item.doc.$ds_docType}}</div></td><td><div>{{item.doc.title}}</div></td><td><div>{{item.prop}}</div></td><td><div>{{item.value}}</div></td><td><div>{{item.conflict}}</div></td><td><img src="./images/icons/recycling-can.svg" ng-click="item.remove()" class="icon-remove"/></td></tr></table></div><div class="btn-group"><ul><li ng-click="reset()"><table><tr><td><img src="./images/icons/recycling-man.svg"/></td><td>reset</td></tr></table></li><li ng-click="showChanges()" class="changes-modal-close"><table><tr><td><img src="./images/icons/close.svg" class="close"/></td><td>close</td></tr></table></li><li ng-click="save()" class="changes-modal-save"><table><tr><td><img src="./images/icons/fly.svg"/></td><td>save</td></tr></table></li></ul></div></div>
