src/app/ui/views/view3/view3.jade
div(ng-controller='View3')#sidebar
    .header
        include ../../actions.jade

        //h3 Tasks browser
        //.selector(ng-class="{demo:demo5}")
        //    span Search:
        //    .input-wrapper
        //        input(type='text' ng-init='demo5=false' ng-focus='demo5=true' ng-blur='demo5=false')
        //        i.fa.fa-search
        //        span.demo-msg not working
    .sub-header
        ul.tabs
            li(ng-click='sidebarTabs.clickSideBarTab(0)', ng-class='{active: sidebarTabs.active == 0}') WITHOUT DUE DATE
            li(ng-click='sidebarTabs.clickSideBarTab(1)', ng-class='{active: sidebarTabs.active == 1}') NEXT WEEK
            li(ng-click='sidebarTabs.clickSideBarTab(2)', ng-class='{active: sidebarTabs.active == 2}') ALL TASKS BY PROJECT
    .content-block
        div(ng-if="view.dataStatus =='load'").load-spinner
            .spinner
                .dot1
                .dot2
        ul(rms-view3-drop-task='').tasks-block.hide-scroll: .scroll-viewport
            li(ng-repeat='project in view.projects')
                h3 {{project.project.name}}
                .task-list(ng-repeat='todoList in project.todoLists')
                    div(ng-click="todoList.isExpand = !todoList.isExpand").task-list-title
                        i(ng-if="!todoList.isExpand").fa.fa-caret-down
                        i(ng-if="todoList.isExpand").fa.fa-caret-up
                        h4 {{todoList.todoList.name}} (Tasks: {{todoList.tasksCount}}. Estimate: {{filter.taskPeriod(todoList, 'totalEstimate')}} )
                    table(ng-if="todoList.isExpand").task-list-items
                        tr(ng-repeat='task in todoList.tasks')
                            td.col1
                                div(rms-task='task', ng-model='task').view3-task {{task.title}}
                            td.col2
                                strong {{filter.taskPeriod(task, 'estimate')}}
                            td.col3
                                div DD

build/ui/views/view3/view3.html
<div ng-controller="View3" id="sidebar"><div class="header"><ul class="actions-buttons"><li ng-click="dataService.refresh()" class="refresh without-sign"><img src="./images/icons/refresh.svg"/></li><li ng-if="mode=='edited'" ng-click="setMode('original')" class="edited"><table><tr><td><img src="./images/icons/edit.svg"/></td><td>edited</td></tr></table></li><li ng-if="mode=='original'" ng-click="setMode('edited')" class="edited"><table><tr><td><img src="./images/icons/server.svg"/></td><td>original</td></tr></table></li><li ng-class="{disabled:!changes.anyChange()}" ng-click="showChanges()" class="changes"><table><tr><td><img src="./images/icons/list.svg"/></td><td>changes</td></tr></table></li><li ng-class="{disabled:!changes.hist.hasUndo()}" ng-click="changes.hist.undo()" class="undo without-sign"><img src="./images/icons/undo.svg"/></li><li ng-class="{disabled:!changes.hist.hasRedo()}" ng-click="changes.hist.redo()" class="redo without-sign"><img src="./images/icons/redo.svg"/></li><li ng-click="showAccount()" class="account"><table><tr><td><img src="./images/icons/user.svg"/></td><td>account</td></tr></table></li></ul><!--h3 Tasks browser--><!--.selector(ng-class="{demo:demo5}")--><!--    span Search:--><!--    .input-wrapper--><!--        input(type='text' ng-init='demo5=false' ng-focus='demo5=true' ng-blur='demo5=false')--><!--        i.fa.fa-search--><!--        span.demo-msg not working--></div><div class="sub-header"><ul class="tabs"><li ng-click="sidebarTabs.clickSideBarTab(0)" ng-class="{active: sidebarTabs.active == 0}">WITHOUT DUE DATE</li><li ng-click="sidebarTabs.clickSideBarTab(1)" ng-class="{active: sidebarTabs.active == 1}">NEXT WEEK</li><li ng-click="sidebarTabs.clickSideBarTab(2)" ng-class="{active: sidebarTabs.active == 2}">ALL TASKS BY PROJECT</li></ul></div><div class="content-block"><div ng-if="view.dataStatus =='load'" class="load-spinner"><div class="spinner"><div class="dot1"></div><div class="dot2"></div></div></div><ul rms-view3-drop-task="" class="tasks-block hide-scroll"><div class="scroll-viewport"><li ng-repeat="project in view.projects" ng-click="toggleProjectExpanded(project); $event.stopPropagation()"><i ng-if="!isProjectExpanded(project)" class="fa fa-caret-down"></i><i ng-if="isProjectExpanded(project)" class="fa fa-caret-up"></i><h3>{{project.project.name}}</h3><div ng-repeat="todoList in project.todoLists" ng-if="isProjectExpanded(project)" class="task-list"><div ng-click="todoList.isExpand = !todoList.isExpand; $event.stopPropagation()" class="task-list-title"><i ng-if="!todoList.isExpand" class="fa fa-caret-down"></i><i ng-if="todoList.isExpand" class="fa fa-caret-up"></i><h4>{{todoList.todoList.name}} (Tasks: {{todoList.tasksCount}}. Estimate: {{filter.taskPeriod(todoList, 'totalEstimate')}} )</h4></div><table ng-if="todoList.isExpand" class="task-list-items"><tr ng-repeat="task in todoList.tasks"><td class="col1"><div rms-task="task" ng-model="task" class="view3-task">{{task.title}}</div></td><td class="col2"><strong>{{filter.taskPeriod(task, 'estimate')}}</strong></td></tr></table></div></li></div></ul></div></div>
