build/ui/actions.html
<ul class="actions-buttons"><li ng-click="dataService.refresh()" class="refresh without-sign"><img src="./images/icons/refresh.svg"/></li><li ng-if="mode=='edited'" ng-click="setMode('original')" class="edited"><table><tr><td><img src="./images/icons/edit.svg"/></td><td>edited</td></tr></table></li><li ng-if="mode=='original'" ng-click="setMode('edited')" class="edited"><table><tr><td><img src="./images/icons/server.svg"/></td><td>original</td></tr></table></li><li ng-class="{disabled:!changes.anyChange()}" ng-click="showChanges()" class="changes"><table><tr><td><img src="./images/icons/list.svg"/></td><td>changes</td></tr></table></li><li ng-class="{disabled:!changes.hist.hasUndo()}" ng-click="changes.hist.undo()" class="undo without-sign"><img src="./images/icons/undo.svg"/></li><li ng-class="{disabled:!changes.hist.hasRedo()}" ng-click="changes.hist.redo()" class="redo without-sign"><img src="./images/icons/redo.svg"/></li><li ng-click="showAccount()" class="account"><table><tr><td><img src="./images/icons/user.svg"/></td><td>account</td></tr></table></li></ul>

src/app/ui/actions.jade
ul.actions-buttons
    li.refresh.without-sign(ng-click='dataService.refresh()')
        img(src='./images/icons/refresh.svg')
    li(ng-if="mode=='edited'" ng-click="setMode('original')").edited
        table
            tr
                td: img(src='./images/icons/edit.svg')
                td edited
    li(ng-if="mode=='original'" ng-click="setMode('edited')").edited
        table
            tr
                td: img(src='./images/icons/server.svg')
                td original
    li.changes(ng-class='{disabled:!changes.anyChange()}' ng-click='showChanges()')
        table
            tr
                td: img(src='./images/icons/list.svg')
                td changes
    li.undo.without-sign(ng-class='{disabled:!changes.hist.hasUndo()}' ng-click='changes.hist.undo()')
        img(src='./images/icons/undo.svg')
    li.redo.without-sign(ng-class='{disabled:!changes.hist.hasRedo()}' ng-click='changes.hist.redo()')
        img(src='./images/icons/redo.svg')
    li.account(ng-click='showAccount()')
        table
            tr
                td: img(src='./images/icons/user.svg')
                td account
