build/ui/tasks/taskDragGhost.html
<div ng-switch-when="drag-start" id="task-drag-ghost"><div class="task-wrapper"><span class="title">{{modal.task.title}}</span><span class="duration">{{filter.taskPeriod(modal.task, 'estimate')}}</span><span class="due-date">{{filter.shortDate(modal.task, 'duedate')}}</span></div></div>

src/app/ui/tasks/taskDragGhost.jade
div(ng-switch-when='drag-start')#task-drag-ghost
    div.task-wrapper
        span.title {{modal.task.title}}
        span.duration {{filter.taskPeriod(modal.task, 'estimate')}}
        span.due-date {{filter.shortDate(modal.task, 'duedate')}}
