build/ui/views/view1/view1.html
<div ng-controller="View1" id="content"><div id="top-block"><div class="header"><h3>People</h3><div ng-if="config.hasRoles" ng-class="{demo:demo1}" class="selector speciality"><span>Speciality:</span><ui-select ng-model="$parent.$parent.selectedRole" theme="selectize" ng-disabled="disabled" title="Choose a person" class="ui-select"><ui-select-match placeholder="Select role...">{{$select.selected.name}}</ui-select-match><ui-select-choices repeat="role in peopleRoles | filter: {name: $select.search}"><div ng-bind-html="role.name | highlight: $select.search"></div></ui-select-choices></ui-select></div><div ng-if="config.hasRoles" ng-class="{demo:demo2}" class="selector contract"><span>Contract:</span><ui-select ng-model="$parent.$parent.selectedCompany" theme="selectize" ng-disabled="disabled" title="Choose a person" class="ui-select"><ui-select-match placeholder="Select company...">{{$select.selected.name}}</ui-select-match><ui-select-choices repeat="role in filterCompanies | filter: {name: $select.search}"><div ng-bind-html="role.name | highlight: $select.search"></div></ui-select-choices></ui-select></div><div ng-if="config.hasRoles" ng-class="{demo:demo3}" class="selector workload"><span>By workload:</span><ui-select ng-model="$parent.$parent.selectedLoad" theme="selectize" ng-disabled="disabled" title="Choose a person" class="ui-select"><ui-select-match placeholder="Select load...">{{$select.selected.name}}</ui-select-match><ui-select-choices repeat="role in filterLoad | filter: {name: $select.search}"><div ng-bind-html="role.name | highlight: $select.search"></div></ui-select-choices></ui-select></div></div><div class="sub-header"><div ng-class="{demo:demo4}" class="col7 selector"><!--.input-wrapper(ng-if='config.hasRoles')--><!--    input(type='text' ng-init='demo4=false' ng-focus='demo4=true' ng-blur='demo4=false')--><!--            i.fa.fa-search--><!--            span.demo-msg not working--></div><div class="col1"><button ng-click="view.periodChange(-1)" class="btn"><i class="fa fa-caret-left"></i></button></div><div ng-repeat="day in view.days" class="col3"><strong ng-bind-html="filter.calendarHeader(day, &quot;date&quot;)"></strong><small ng-bind-html="filter.taskPeriod(day, &quot;workTime&quot;)"></small></div><div class="col1"><button ng-click="view.periodChange(1)" class="btn"><i class="fa fa-caret-right"></i></button></div></div><div class="people hide-scroll"><div class="scroll-viewport"><div class="vertical-lines"><div class="col col1"></div><div class="col col2"></div><div class="col col3"></div><div class="col col4"></div><div class="col col5"></div><div class="col col6"></div><div class="col col7"></div><div class="col col8"></div><div class="col col9"></div></div><ul><li ng-repeat="row in view.rows" ng-class="{expand:row.expand}" rms-view1-drop-task="" style="{{expandHeight(row)}}" class="person-row"><div data-day="-1" class="col7 drop-zone"><img ng-src="{{row.person.avatar}}" alt="" class="avatar"/><div class="name">{{row.person.name}}</div><div ng-click="row.expand =! row.expand" class="expand-icon"><i ng-if="!row.expand" class="fa fa-caret-down"></i><i ng-if="row.expand" class="fa fa-caret-up"></i></div></div><div data-day="-1" class="col1 drop-zone"><strong>{{filter.taskPeriod(row.personDayStat, 'totalPeriodTime')}}</strong></div><div class="draw-area"><div ng-repeat="dayStat in row.personDayStat.dayStats" data-day="{{$index}}" class="block drop-zone col{{$index}}"><span ng-if="dayStat.tasksCount&gt;0" class="task-count">{{dayStat.tasksCount}}</span><div style="width:{{dayTaskWidth(dayStat)}}%" class="block-wrapper {{taskSummaryColor(dayStat)}}"><span>{{filter.taskPeriod(dayStat, 'tasksTotal')}}</span></div></div><div style="{{expandHeight(row)}}" class="tasks"><ul><li ng-repeat="taskView in row.tasks" style="left: {{taskView.x*3/21*100}}%; top:{{taskView.y*55}}px; width: {{taskView.len*3/21*100}}%" class="task"><div rms-task="taskView.task" ng-model="taskView.task" ng-class="{split:taskView.task.split}" class="task-wrapper"><span class="title">{{taskView.task.title}}</span><span ng-if="!taskView.split" class="duration">{{filter.taskPeriod(taskView.task, 'estimate')}}</span><span class="due-date">{{filter.shortDate(taskView.task, 'duedate')}}</span><ul ng-if="taskView.split" class="split-task"><li ng-repeat="duration in taskView.split"><span style="left: {{duration.x * 3/21 * 7/taskView.len * 100}}%" class="duration">{{filter.splitDuration(duration.plan)}}</span></li></ul></div></li></ul></div></div></li></ul></div></div></div><div ng-controller="View2" id="bottom-block"><div class="vertical-lines"><div class="col col2"></div><div class="col col3"></div><div class="col col4"></div><div class="col col5"></div><div class="col col6"></div><div class="col col7"></div><div class="col col8"></div><div class="col col9"></div></div><div class="bottom-block-header"><div class="col-title"><h3>Scheduled<br/>tasks</h3></div><div class="col-late-tasks"><div class="header-row"><h4>LATE TASKS</h4></div><div class="sub-header-row"><small>{{period.lateTasksTotalHours}}  h</small></div></div><div class="col-not-assigned-tasks"><div class="header-row"><h4>NOT ASSIGNED TASKS</h4></div></div></div><div class="task-grid hide-scroll"><div class="scroll-viewport"><div class="col-title"><p></p></div><div class="col-late-tasks hide-scroll"><div class="scroll-viewport"><div class="tasks"><ul><li ng-repeat="task in view.tasksOverdue" class="task"><div rms-task="task" ng-model="task" ng-class="{split:task.split}" class="task-wrapper"><span class="title">{{task.title}}</span><span ng-if="!taskView.split" class="duration">{{filter.taskPeriod(task, 'estimate')}}</span><span class="due-date">{{filter.shortDate(task, 'duedate')}}</span><ul ng-if="taskView.split" class="split-task"><li ng-repeat="duration in taskView.split"><span style="left: {{duration.x * 3/21 * 7/taskView.len * 100}}%" class="duration">{{filter.splitDuration(duration.plan)}}</span></li></ul></div></li></ul></div></div></div><div class="col-not-assigned-tasks"><div class="tasks"><div class="scroll-wrapper"><div class="draw-area"><div ng-repeat="day in $parent.view.days" rms-view2-day-drop-task="" style="left: {{$index*3/21*100}}%" class="block col{{$index}}"></div></div><ul><li ng-repeat="taskView in view.tasksNotassigned" style="left:{{taskView.x*3/21*100}}%; top:{{taskView.y*55}}px; width: {{taskView.len*3/21*100}}%" class="task"><div rms-task="taskView.task" ng-model="taskView.task" ng-class="{split:taskView.task.split}" class="task-wrapper"><span class="title">{{taskView.task.title}}</span><span ng-if="!taskView.split" class="duration">{{filter.taskPeriod(taskView.task, 'estimate')}}</span><span class="due-date">{{filter.shortDate(taskView.task, 'duedate')}}</span><ul ng-if="taskView.split" class="split-task"><li ng-repeat="duration in taskView.split"><span style="left: {{duration.x * 3/21 * 7/taskView.len * 100}}%" class="duration">{{filter.splitDuration(duration.plan)}}</span></li></ul></div></li></ul></div></div></div></div></div></div><div resizer="" class="handler handler-horiz"><i class="fa fa-caret-down"></i><i class="fa fa-caret-up"></i></div></div>

src/app/ui/views/view1/view1.jade
include ../../tasks/task.jade

div(ng-controller='View1')#content
    #top-block
        .header
            h3 People
            .selector.speciality(ng-if='config.hasRoles', ng-class="{demo:demo1}")
                span Speciality:
                ui-select(ng-model='$parent.$parent.selectedRole', theme='selectize', ng-disabled='disabled', title='Choose a person').ui-select
                    ui-select-match(placeholder='Select role...') {{$select.selected.name}}
                    ui-select-choices(repeat='role in peopleRoles | filter: {name: $select.search}')
                        div(ng-bind-html='role.name | highlight: $select.search')
            .selector.contract(ng-if='config.hasRoles', ng-class="{demo:demo2}")
                span Contract:
                ui-select(ng-model='$parent.$parent.selectedCompany', theme='selectize', ng-disabled='disabled', title='Choose a person').ui-select
                    ui-select-match(placeholder='Select company...') {{$select.selected.name}}
                    ui-select-choices(repeat='role in filterCompanies | filter: {name: $select.search}')
                        div(ng-bind-html='role.name | highlight: $select.search')
            .selector.workload(ng-if='config.hasRoles', ng-class="{demo:demo3}")
                span By workload:
                ui-select(ng-model='$parent.$parent.selectedLoad', theme='selectize', ng-disabled='disabled', title='Choose a person').ui-select
                    ui-select-match(placeholder='Select load...') {{$select.selected.name}}
                    ui-select-choices(repeat='role in filterLoad | filter: {name: $select.search}')
                        div(ng-bind-html='role.name | highlight: $select.search')
        .sub-header
            .col7.selector(ng-class="{demo:demo4}")
                //.input-wrapper(ng-if='config.hasRoles')
                //    input(type='text' ng-init='demo4=false' ng-focus='demo4=true' ng-blur='demo4=false')
                //            i.fa.fa-search
                //            span.demo-msg not working
            .col1
                button.btn(ng-click='view.periodChange(-1)')
                    i.fa.fa-caret-left
            .col3(ng-repeat='day in view.days')
                strong(ng-bind-html='filter.calendarHeader(day, "date")')
                small(ng-bind-html='filter.taskPeriod(day, "workTime")')
            .col1
                button.btn(ng-click='view.periodChange(1)')
                    i.fa.fa-caret-right
        .people.hide-scroll: .scroll-viewport
            .vertical-lines
                - var n = 1
                while n <= 9
                    .col(class="col" + n++)
            ul
                li.person-row(ng-repeat='row in view.rows', ng-class='{expand:row.expand}', rms-view1-drop-task='', style="{{expandHeight(row)}}")
                    .col7.drop-zone(data-day='-1')
                        img.avatar(ng-src='{{row.person.avatar}}', alt='')
                        .name {{row.person.name}}
                        .expand-icon(ng-click='row.expand =! row.expand')
                            i.fa.fa-caret-down(ng-if='!row.expand')
                            i.fa.fa-caret-up(ng-if='row.expand')
                    .col1.drop-zone(data-day='-1')
                        strong {{filter.taskPeriod(row.personDayStat, 'totalPeriodTime')}}
                    .draw-area
                        .block.drop-zone(ng-repeat="dayStat in row.personDayStat.dayStats", class="col{{$index}}" data-day='{{$index}}')
                            span(ng-if='dayStat.tasksCount>0').task-count {{dayStat.tasksCount}}
                            div(class="block-wrapper {{taskSummaryColor(dayStat)}}" style="width:{{dayTaskWidth(dayStat)}}%")
                                span {{filter.taskPeriod(dayStat, 'tasksTotal')}}
                        div(style="{{expandHeight(row)}}").tasks
                            ul
                                li.task(ng-repeat='taskView in row.tasks' style="left: {{taskView.x*3/21*100}}%; top:{{taskView.y*55}}px; width: {{taskView.len*3/21*100}}%")
                                    +task('taskView.task')
    include ../view2/view2.jade
    .handler.handler-horiz(resizer='')
        i.fa.fa-caret-down
        i.fa.fa-caret-up
